{
  "name": "gmwrapper",
  "version": "1.0.0",
  "description": "wrapper for guerillaMail API",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollin-cogers/gmWrapper.git"
  },
  "author": "Collin Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollin-cogers/gmWrapper/issues"
  },
  "homepage": "https://github.com/rollin-cogers/gmWrapper#readme",
  "dependencies": {
    "axios": "0.19.2"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
